<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Román Richárd">
    <title>Órarend</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #6077db;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #9dc7f57b;
        }
        tr:hover {
            background-color: #2ad641;
        }
    </style>    
</head>
<body>
    <h2>Órarend</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Típus</th>
            <th>Kurzus</th>
            <th>Nap</th>
            <th>Időtartam</th>
            <th>Helyszín</th>
            <th>Oktató</th>
            <th>Szak</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Elmélet</td>
            <td>Számításelmélet</td>
            <td>Hétfő</td>
            <td>10:00 - 13:00</td>
            <td>Online</td>
            <td>Dr. Veres Laura</td>
            <td>Programtervező informatikus</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Elmélet</td>
            <td>Komputergrafika</td>
            <td>Hétfő</td>
            <td>14:00 - 15:30</td>
            <td>Online</td>
            <td>Fazekas Levente</td>
            <td>Programtervező informatikus</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Gyakorlat</td>
            <td>Alkalmazás fejlesztés projekt labor II.</td>
            <td>Szerda</td>
            <td>10:00 - 13:00</td>
            <td>Furmint</td>
            <td>Perlaki Attila</td>
            <td>Programtervező informatikus</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Gyakorlat</td>
            <td>Webkönyvtárak</td>
            <td>Szerda</td>
            <td>10:00 - 13:00</td>
            <td>Furmint</td>
            <td>Dr. Bednarik László</td>
            <td>Programtervező informatikus</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Elmélet</td>
            <td>Hálózati architektúrák</td>
            <td>Szerda</td>
            <td>17:00 - 19:00</td>
            <td>Furmint</td>
            <td>Janics Attila</td>
            <td>Programtervező informatikus</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Elmélet</td>
            <td>Valószínűségszámítás</td>
            <td>Csütörtök</td>
            <td>8:00 - 11:15</td>
            <td>Furmint</td>
            <td>Földvári Attila</td>
            <td>Programtervező informatikus</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Gyakorlat</td>
            <td>Gamifikáció</td>
            <td>Csütörtök</td>
            <td>12:00 - 14:15</td>
            <td>Furmint</td>
            <td>Perlaki Attila</td>
            <td>Programtervező informatikus</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Elmélet</td>
            <td>Fordítóprogramok</td>
            <td>Csütörtök</td>
            <td>18:00 - 19:10</td>
            <td>Furmint</td>
            <td>Dr. Császár Péter</td>
            <td>Programtervező informatikus</td>
        </tr>
    </table>
</body>
</html>
