Gyökér elem: konferencia

Központ ID: kp1
Név: Budapest Kongresszusi Központ
Cím: Budapest, Jagelló út 1-3
Kategóriák: Nemzetközi konferenciák, Gála rendezvények

Központ ID: kp2
Név: Debreceni Konferenciaközpont
Cím: Debrecen, Kossuth utca 10
Kategóriák: Üzleti események, Oktatási rendezvények, Vállalkozói workshopok

Központ ID: kp3
Név: Szegedi Konferenciaközpont
Cím: Szeged, Dóm tér 2
Kategóriák: Kutatási konferenciák, Nemzetközi találkozók, Informatikai workshopok

Főszervező ID: fsz1
Központ kód: kp1
Név: Kiss Dóra
Email: kiss.dora@example.com, Tel: +3612345678
Végzettségek: Rendezvényszervező MSc  - KJE, Kommunikáció szak - ELTE
Nyelvek: angol, német

Főszervező ID: fsz2
Központ kód: kp2
Név: Horváth András
Email: horvath.andras@example.com, Tel: +3620123456
Végzettségek: Marketing BA - BGE, Intézményi kommunikátor OKJ - Budai Továbbképző Intézmény
Nyelvek: angol, francia

Főszervező ID: fsz3
Központ kód: kp3
Név: Szabó Eszter
Email: szabo.eszter@example.com, Tel: +3630123456
Végzettségek: Nemzetközi kapcsolatok BA - ELTE 
Nyelvek: angol, német, orosz, spanyol

Szervező ID: sz1
Központ kód: kp1
Név: Molnár Péter
Email: molnar.peter@example.com, Tel: +3620331111
Szakterület: Kommunikáció és Social Media management
Végzettségek: Rendezvényszervező OKJ - KJE, PR szak - PTE 
Nyelvek: angol

Szervező ID: sz2
Központ kód: kp2
Név: Nagy Katalin
Email: nagy.katalin@example.com, Tel: +3620131111
Szakterület: Jogi és biztonsági kérdések
Végzettségek: Rendezvényszervező OKJ - BGE 
Nyelvek: német, angol

Szervező ID: sz3
Központ kód: kp3
Név: Tóth András
Email: toth.andras@example.com, Tel: +36301144111
Szakterület: Programszervezés és előadómanagement
Végzettségek: Marketing BA - BCE
Nyelvek: angol

Szervező ID: sz4
Központ kód: kp1
Név: Lee András
Email: lee.andras@example.com, Tel: +36301144777
Szakterület: Programszervezés és előadómanagement
Végzettségek: Rendezvényszervező OKJ - BGE 
Nyelvek: orosz, kínai

Technikus ID: t1
Központ kód: kp1
Név: Farkas Dávid
Email: farkas.david@example.com, Tel: +3612552222
Eszközismeret: Yamaha CL5 keverőpult, Shure UR4D+ rendszer, Windows OS
Végzettségek: Hangtechnikus OKJ - Erkel Ferenc Szakiskola, Világítástechnikus OKJ - Neumann János Szakiskola
Nyelvek: angol, német

Technikus ID: t2
Központ kód: kp2
Név: Varga Eszter
Email: varga.eszter@example.com, Tel: +3620222277
Eszközismeret: DMX vezérlő, LightShark LS-Core, MAC OS, Windows
Végzettségek: Világítástechnikai mérnök BSc - DE
Nyelvek: angol

Technikus ID: t3
Központ kód: kp3
Név: Horváth Bence
Email: horvath.bence@example.com, Tel: +3630222229
Eszközismeret: Yamaha CL5 keverőpult, DMX vezérlő, MAC OS, Windows, Christine Media Server
Végzettségek: Műszaki menedzser FoSZk - SZTE
Nyelvek: angol, német

Technikus ID: t4
Központ kód: kp3
Név: Magyar Viktor
Email: magyar.viktor@example.com, Tel: +3630222289
Eszközismeret: DMX vezérlő, Windows, Korg BT DIGIT keverőpult
Végzettségek: Hangtechnikus OKJ - Liszt Ferenc Szakiskola
Nyelvek: angol

Résztvevő ID: rt1
Név: Szabó Gábor
Munkaterület: Informatika
Email: szabo.gabe@example.com
Cím: Győr, Baross Gábor út 22

Résztvevő ID: rt2
Név: Kovács Réka
Munkaterület: Oktatás
Email: kovacs.reka@example.com
Cím: Pécs, Rákóczi út 15

Résztvevő ID: rt3
Név: Lukács András
Munkaterület: Kutatás
Email: lukacs.andras@example.com
Cím: Szeged, Kárász utca 19

Regisztráció:
A  kp1 azonosítójú központba regisztrált az rt1 azonosítójú résztvevő
Összeg: 15000
Esemény: Nemzetközi Tudományos Konferencia

Regisztráció:
A  kp2 azonosítójú központba regisztrált az rt2 azonosítójú résztvevő
Összeg: 12000
Esemény: Üzleti Fórum

Regisztráció:
A  kp3 azonosítójú központba regisztrált az rt3 azonosítójú résztvevő
Összeg: 14000
Esemény: Innovációs Workshop

Regisztráció:
A  kp1 azonosítójú központba regisztrált az rt3 azonosítójú résztvevő
Összeg: 13000
Esemény: Oktatási Szakmai Nap
